################# Configuration Generale ############################
logging.level.org.springframework=info
################### Configuration de la Source de Donnees ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=rootroot
################### Configuration Hibernate ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
################### Configuration des Logs ##########################
logging.level.root=info
logging.level.com.nnk.springboot=debug
logging.file.name=logs/poseidon.log

