################# Configuration Generale ############################
logging.level.org.springframework=INFO
################# Configuration de la Base de Donnees ##############
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.initialize=true
################# Configuration Hibernate ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
################### Configuration des Logs ##########################
logging.level.root=info
logging.level.com.nnk.springboot=info
logging.file.name=logs/poseidon-prod.log
