# Niveau de journalisation pour Spring Framework
logging.level.org.springframework=INFO

################### Configuration de la Source de Données ##########################
# Pilote JDBC pour MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# URL de connexion à la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo
# Nom d'utilisateur pour la connexion à la base de données
spring.datasource.username=root
# Mot de passe pour la connexion à la base de données
spring.datasource.password=rootroot

################### Configuration Hibernate ##########################
# Stratégie de mise à jour automatique de la base de données (create, update, none, validate)
spring.jpa.hibernate.ddl-auto=update
# Affichage des requêtes SQL dans les logs
spring.jpa.show-sql=true

################### Configuration des Logs ##########################
# Niveau de journalisation racine
logging.level.root=info
# Niveaux de journalisation possibles: trace, debug, info, warn, error, fatal, off
logging.level.com.nnk.springboot.application=debug
# Chemin et nom du fichier des logs
logging.file.name=logs/paymybuddy.log