
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=rootroot

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################### log Configuration ##########################
logging.level.root=info
# Possible logging levels: trace, debug, info, warn, error, fatal, off
logging.level.com.nnk.springboot.application=debug
# chemin et nom du fichier des logs
logging.file.name=logs/paymybuddy.log